# Data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_demo_db
hibernate.connection.username=postgres
hibernate.connection.password=Kuchahlama

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# to see generated sql in console:(line below)
hibernate.show_sql=true 
hibernate.current_session_context_class=thread